<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50869a1360ea401abd9a535047dd0e5e" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindsabahModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindsabahModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NorthwindsabahModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindsabahModel.Employee" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="NorthwindsabahModel.FK_Employees_Employees" />
        <EntityTypeShape EntityType="NorthwindsabahModel.Customer" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="NorthwindsabahModel.Order_Detail" Width="1.5" PointX="10.25" PointY="3.375" />
        <EntityTypeShape EntityType="NorthwindsabahModel.Order" Width="1.5" PointX="8" PointY="3.625" />
        <EntityTypeShape EntityType="NorthwindsabahModel.Shipper" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="NorthwindsabahModel.Supplier" Width="1.5" PointX="1.125" PointY="12" />
        <AssociationConnector Association="NorthwindsabahModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindsabahModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindsabahModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindsabahModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindsabahModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthwindsabahModel.FK_Products_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>